browser = chrome

url=https://demo.openmrs.org/openmrs/login.htm

usernameinput=Admin

passwordinput=Admin123

passworddetails=123

title=Home

error=Invalid username/password. Please try again.

empty= 

locationerr=You must choose a location!



